@import url('https://fonts.googleapis.com/css2?family=Podkova&family=Poppins:ital,wght@1,100&display=swap');
body{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    z-index: 1;
}

nav {
    display: flex;;
    justify-content: space-between;
    margin-right: 50px;
    background:#E7DCCA;
    position: fixed;
    width: 100%;
    height: 11%;
    top: 0px;
}

.logo{
    width: 250px;
    height: 55px;
    margin-top: 20px;
    margin-left: 50px;
}

nav ul{
    margin-right: 3.5rem;
    list-style-type: none;
    font-family: 'Podkova', serif;
}
nav ul li{
    display: inline-block;
    padding: 20px 35px;
    margin-top: 15px;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: .2rem;
  
}
nav ul li a{
    text-decoration:none;
    background-color: none;
    color: black;
    position:relative;
    transition: color 0.4s ease-in-out;
    
}
nav ul li a:hover{
    color:black;
    text-decoration: none;
}

nav ul a li {
    text-decoration:none;
    color: black;
    margin-top: 10px;
}
nav ul li a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  nav ul li a:hover::before{
    transform-origin: left;
    transform: scaleX(1);
  }
  
main h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    display:block;
    text-align: center;
    margin-top: 7%;
}
.grid-collection h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 12% 0 8% 0;
    z-index: 1;
}

.grid-collection{
    margin: 0 5% 0 15%;
    max-width: 70%;
}
.grid-items{
    display: inline-block;
    width: 32%;
    position: relative;
    padding: 5px;
    margin-bottom: 3%;
}
.grid-items img{
    width: 80%;
    transform: translate(13%,0);
    
}
.grid-items h3{
    font-family: 'Poppins', serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

#grid-modal .modal-img{
    width: 50%;
}

.details-img{
    position:relative;
    text-align:center;
    margin: 4% auto;
    max-width: 290px;
}
.details{
    display: none;
}
.details-img h3{
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 16%;
    font-family: 'Montserrat', sans-serif;
}
.details-img p{
    font-size: 14px;
    letter-spacing: .1rem;
    font-family: 'Montserrat', sans-serif;
}

.search-container{
    position: relative;
    border: none;
    
}
 .search{
    position: absolute;
    border: none;
    top: 18%;
    left : 71%;
}
.search-container .search input{
    width: 317px;
    border-radius: 9px;
    border: 1px solid #ccc;
    padding: 6px 12px 6px 12px;
}
.search-container .search button{
    outline: none;
    border: none;
    background-color: transparent;
    width: 50px;
    cursor: pointer;
}
.search-container .search button i{
    font-size: 23px;
}
.search button:active{
    transform: scale(0.9);
}

#toggler, #navbar label{
    display: none;
}

.totalQty{
    position: absolute;
    background-color: #be1010;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    font-size: 12px;
    padding: 2px;
    color: #fff;
    display: flex;
    justify-content: center;
    font-weight: bold;
    top: 28px;
    left: 94%;
    right: 0;
    cursor: pointer;
    z-index: -1;
}
.cart{
    color: #fff;
    position: fixed;
    top: 0;
    right: -200%;
    height: 100vh;
    width: 400px;
    background-color: #b7ab99;
    display: grid;
    grid-template-rows: 70px 1fr 60px;
    z-index: 100;
    gap: 20px;
    transition: right 1s;
}
.cart h2{
    color: #fff;
    padding: 20px;
    margin: 0;
    font-size: 26px;
}
.cart .listCart .itemCart{
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.cart .listCart .itemCart img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    margin-left: 15px;
}
.qty button{
    background-color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
}
.cart .cartBtn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .cartBtn div{
    background-color: #b7ab99;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .cartBtn a{
    color: #fff;
}
.cart .cartBtn .checkOut{
    background-color: #524736;
}
.cart.show{
    right: 0;
}
.cart h2 span{
    display: none;
}
.cart h2{
    display: flex;
    justify-content: space-between;
    position: relative;
}

@media screen and (max-width: 600px) {
    nav{
        flex-direction: column;
        margin-top: 0;
        padding: 0;
        width: 100%;
    }
    
    nav ul{
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: #E7DCCA;
        top: 4rem;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }
    #navbar img {
        width: 9rem;
        height: 3rem;
        z-index: -2;
    }
    
    #navbar ul li{
        text-align: center;
        width: 100%;
        max-height: 0;
    }
    #navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        margin-top: 7%;
        color: #fff;
    
    }
    nav ul.show{
        display: block;
        padding: 0;
    }
    .nav-header{
        display: flex;
        justify-content: space-between;
    }
    .nav-header label{
        margin-right: 10%;
    }
    .grid-collection h1{
        margin-top: 75%;
        font-size: 27px;
    }
    .search-container{
        position: relative;
        width: 100%;
    }
    .search{
        position: absolute;
        top: -85px;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search input{
        width: 100%;
        height: 43px;
    }
    .grid-items{
        width: 100%;
        margin-top: 20%;
    
    }
    .modal-body{
        position: relative;
    }
    #grid-modal img{
        width: 100%;
        height: 100%;
        transform: translate(0,12%);
    }
    #grid-modal .details-img{
        
        flex-direction: column;
    }
    #grid-modal h3{
        font-size: 18px;
    }
    #grid-modal p{
        font-size: 10px;
    }
    .totalQty{
        top: 49%;
        left: 49%;
    }
    .cart h2 span{
        display: block;
        font-size: 20px;
        cursor: pointer;
        margin-top: 7px;
        margin-right: 15px;
    }
}

